programa
{
	//3 objetos e flar oque eles são
	funcao inicio()
	{
		inteiro v1, v2, v3
		escreva("insira o codigo")
		leia(v1)
		escreva("insira o codigo")
		leia(v2)
          escreva("insira o codigo")
		leia(v3)
		se (v1 == 1){
		aa	escreva("\n animento não perecivel")
		}senao se(v1 ==2 ou v1==3 ou v1==4){
			escreva("\n alimento perecivel")
		}senao se(v1==5 ou v1==6){
			escreva("\n vestuario")
		}senao se(v1 == 7){
			escreva("\n higiene pessoal")
		}senao se (v1 == 8 ou v1==9 ou v1==10 ou v1 ==11 ou v1==12 ou v1==13 ou v1 ==14 ou v1==15){
			escreva("\n limpeza e utensilios domesticos")
		}
		se (v2 == 1){
			escreva("\n animento não perecivel")
		}senao se(v2 ==2 ou v2==3 ou v2==4){
			escreva("\n alimento perecivel")
		}senao se(v2==5 ou v2==6){
			escreva("\n vestuario")
		}senao se(v2 == 7){
			escreva("\n higiene pessoal")
		}senao se (v2 == 8 ou v2==9 ou v2==10 ou v2 ==11 ou v2==12 ou v2==13 ou v2 ==14 ou v2==15){
			escreva("\n limpeza e utensilios domesticos")
		}
		se (v3 == 1){
			escreva("\n animento não perecivel")
		}senao se(v3 ==2 ou v3==3 ou v3==4){
			escreva("\n alimento perecivel")
		}senao se(v3==5 ou v3==6){
			escreva("\n vestuario")
		}senao se(v3 == 7){
			escreva("\n higiene pessoal")
		}senao se (v3 == 8 ou v3==9 ou v3==10 ou v3 ==11 ou v3==12 ou v3==13 ou v3 ==14 ou v3==15){
			escreva("\n limpeza e utensilios domesticos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */