programa
{
	// 3 valores falar qual é o maior
	funcao inicio()
	{
	real valor1, valor2, valor3
		escreva("digite o primeiro valor")
		leia(valor1)
		escreva("digite o segundo valor")
		leia(valor2)
		escreva("digite o terceiro valor")
		leia(valor3)
		se(valor1 > valor2 e valor1 > valor3){
		escreva("o "+valor1+"é o maior")
		}se(valor2 > valor1 e valor2 > valor3){
		escreva("o "+valor2+"é o maior")
		}se(valor3 > valor2 e valor3 > valor1){
		escreva("o "+valor3+"é o maior")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */